<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"/>
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet"
    />
    <title>Home</title>
    <style>
       
        span,p{
            font-weight: 300;
        }
        .title-box {
            color: aliceblue;
            /* border : 1px dashed lime */
            background-image: url(https://wallpapercave.com/dwp1x/wp2655442.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            /* background-position: 160px; */
            text-align:  center;
            background-blend-mode: multiply;
            background-color: #bbb;
        }


        }

    </style>

</head>
<body>
    <nav>
        <a href="./page1.html">|Home|</a>
        <a href="./page2.html">|Education|</a>
        <a href="./page3.html">|Work Experience|</a>
        <a href="./page4.html">|Contact Me|</a>
    </nav>
    <hr color="red" width="100%" align="center">
    <div class="title-box">
        <h1>
            <span class="material-icons-outlined">
                favorite_border
                </span>
            Jardani Jovanovichsss</h1>
        <h2>
            <i class="fa-solid fa-house fa-beat fa-xs" style="color: #1f2551;"></i>
            Full-Stack Developer and Killer</h2>
    </div>
    <img src="john.png" alt="#" ; width="300" ; height="300">
    <p> The cold-blooded killer is ready to kill anyone who stands in their way and never surrenders to others.</p>
    
    <hr color="red" width="100%" align="center">

    <div>
        <h2>Personal Info</h2>
        <p><strong>Location :</strong>Bkk , Thailand </p>
        <p><strong>E-mail :</strong>John_Wick@Codecamp.co.th</p>
        <p><strong>Line ID :</strong>John_Wick_Doglover</p>
    </div>
    <hr color="red" width="100%" align="center">

    <div>
        <h2>Skills</h2>
        <ul>
            <li>UX/UI Design</li>
            <li>Killer</li>
            <li>Shooter</li>
            <li>JavaScript</li>
            <li>Git</li>
            <li>Node.JS</li>
        </ul>
    </div>
    <hr color="red" width="100%" align="center">
    <a href="https://en.wikipedia.org/wiki/John_Wick_(character)#:~:text=Under%20the%20Director's%20supervision%2C%20John,infiltration%2C%20escapology%2C%20and%20more.">All about me</a>

    
</body>
</html>
